%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c745e69463d341c4ea57cc63962c3bb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f89705d83781ccf44aace6f470cb856b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acf4ef4745fc48d4d8be85e4e1760434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eedcb5718ef1cb4aada705fe0fdfeef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56367a22ee98752438b9979105eba703, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4561b632c90dcc94783c7d80b21732cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b22062b5915f4204a92518cb7b010e2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cd57a79da9a6064399de2c8a0bc27e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 58b323cf2b94b954583ec28552d88439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 346fc30c76e96a94fa9173c255dd9718, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d94e15e869c968d4886db11aa139b813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a40fc82609e06fd48a64b852aef0378d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dc5ba61661e0b7341bb289cfff68dc7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2252583c109746d40b8918b31982f0ad, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
